{
	"name": "shader-minifier-wasm",
	"version": "0.2.1",
	"description": "Shader(GLSL) minifier using WebAssembly (powered by dotnet)",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"imports": {
		"#AppBundle": {
			"browser": "./dist/AppBundleSmall/main.mjs",
			"default": "./dist/AppBundle/main.mjs"
		}
	},
	"files": ["dist"],
	"scripts": {
		"build": "node --experimental-strip-types ./scripts/build.ts",
		"fmt": "biome check --fix .",
		"check": "biome check .",
		"test": "node --test --experimental-strip-types",
		"changeset": "changeset",
		"release": "pnpm build && pnpm changeset publish",
		"bump": "changeset version && pnpm fmt"
	},
	"keywords": ["GLSL", "shader", "minifier", "wasm", "dotnet"],
	"author": "TOMIKAWA Sotaro",
	"license": "MIT",
	"packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977",
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@changesets/changelog-github": "^0.5.1",
		"@changesets/cli": "^2.29.2",
		"@types/node": "^22.15.3",
		"typescript": "catalog:"
	}
}
